# SafeLock

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safelock/: MainActivity.kt
app/src/main/java/com/example/safelock/data/repository/: DashBoardRepository.kt  ScreenUsageRepository.kt  SecuredMediaRepository.kt  SignUpLoginRepository.kt  ThemeRepository.kt
app/src/main/java/com/example/safelock/data/repository/database/: AppDatabase.kt
app/src/main/java/com/example/safelock/data/repository/database/dao/: SaveImageDao.kt  ScreenUsageDao.kt
app/src/main/java/com/example/safelock/data/repository/database/entity/: SaveImageEntity.kt  ScreenUsageEntity.kt
app/src/main/java/com/example/safelock/data/repository/model/: DrawerFeature.kt  MediaData.kt
app/src/main/java/com/example/safelock/di/: AppModule.kt
app/src/main/java/com/example/safelock/domain/: DashBoardRepositoryImpl.kt  DefaultThemeRepository.kt  ScreenUsageRepositoryImpl.kt  SecuredMediaRepositoryImpl.kt  SignUpLoginRepositoryImpl.kt
app/src/main/java/com/example/safelock/navigation/: NavGraph.kt
app/src/main/java/com/example/safelock/presentation/: AnalyticsViewModel.kt  SecuredMedia.kt  SplashScreen.kt
app/src/main/java/com/example/safelock/presentation/analytics/: ScreenUsageViewModel.kt
app/src/main/java/com/example/safelock/presentation/biometrics/: BiometricsActivity.kt  CustomBiometricPrompt.kt  SetupBiometricsScreen.kt  ShowBiometricPrompt.kt
app/src/main/java/com/example/safelock/presentation/dashboard/: DashBoardScreen.kt  DashBoardViewModel.kt
app/src/main/java/com/example/safelock/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/safelock/presentation/location/: LocationComposable.kt
app/src/main/java/com/example/safelock/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/safelock/presentation/onboarding/: GettingStarted.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/safelock/presentation/pushnotification/: PushNotificationService.kt
app/src/main/java/com/example/safelock/presentation/securemedia/: SecureMediaActivity.kt  SecuredMedia.kt  SecuredMediaViewModel.kt
app/src/main/java/com/example/safelock/presentation/videoplayer/: VideoPlayerScreen.kt
app/src/main/java/com/example/safelock/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/example/safelock/utils/: ApiResponse.kt  AppConstants.kt  BiometricPromptManager.kt  CustomLoadingBar.kt  MyApp.kt  Route.kt  SessionTimeoutWrapper.kt  Tools.kt  getAddressFromLocation.kt
app/src/main/java/com/example/safelock/utils/Firebase/: EventTracker.kt  FirebaseAnalyticsEntryPoint.kt
app/src/main/java/com/example/safelock/utils/base/: BaseViewModel.kt
app/src/main/java/com/example/safelock/utils/biometrics/: BiometricPromptManager.kt  NewBiometricPromptManagerClass.kt
app/src/main/java/com/example/safelock/utils/dialog/: BiometricsDialog.kt  SuccessDialog.kt  ValidationFailureDialog.kt
app/src/main/res/drawable/: fingerprintsensor.xml  ic_video_placeholder.xml  investment_go.xml
app/src/main/res/layout/: activity_biometrics.xml  activity_secure_media.xml
app/src/main/res/mipmap-anydpi-v26/: safe_lock.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
